

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
form { margin:0px; }
img { border-width:0px; }
input,select,textarea,table,td,button,div,span { font-size:12px; color:#545454; }

ul,ol,dl,dt,dd,fieldset {margin:0px; padding:0px; border:0px;}
legend {overflow:hidden; font-size:0px; width:0px; height:0px; position:absolute;}
li {list-style:none; padding:0px;}
body {margin:0px; font-family:'Nanum Gothic','나눔고딕','돋움', Dotum, sans-serif;}
.skip {position:absolute; overflow:hidden; height:0; width:0; font-size:0; visibility:hidden;}
a, a:visited, a:link { color:#636363; text-decoration:none; }
a:hover { color:#636363; text-decoration:none; }
button {background:none; border:0px; padding:0px; margin:0px; cursor:pointer;}
.al {text-align:left;}
.ac {text-align:center;}
.ar {text-align:right;}


caption {font-size:0px; overflow:hidden; width:0px; height:0px;}
#contents {padding-bottom:40px;}
/* 일반게시판 - 기본유형 */
table.bbs_default { border-collapse: collapse; width: 100%; margin: 0px 0 10px; border-top:1px solid #d1d4d8; border-bottom:1px solid #d1d4d8}
table.bbs_default thead > tr > th {background-color:#f5f7f9; border-bottom:1px solid #d1d4d8; padding:10px 0px; line-height:140%; font-size:13px; color:#333;}
table.bbs_default tbody > tr > th {background-color:#f5f7f9;min-height:30px; padding: 10px 4px 10px 4px; border-bottom: 1px solid #e9e9e9; font-size:13px;} 
table.bbs_default tbody > tr > td {padding: 10px 2px; border-bottom: 1px solid #e9e9e9; font-size:13px; line-height:140%;} 
   .substance{padding:20px 10px !important;}
   .subject {font-weight:bold; color:#1596d1;}
table.bbs_default.list td a {font-size:14px;}
table.bbs_default td.subject{text-align:left}
.board-default-td-date {text-align:center;}

.board_search  {position:relative;}
.board_search a.btnic_search {background:url(http://www.koneticor.kr/images/bbs/bg_search.gif) no-repeat 50% 50%; width:28px; height:28px; display:block; position:absolute; top:1px; right:1px; text-indent:-9999px;}
.board_search .select_list{height:29px;vertical-align:middle; border:1px solid #aeaeae}
.board_search .board-search-select {height:29px;vertical-align:middle; border:1px solid #aeaeae}
.board_search input{vertical-align:middle}
.board_search input[type='image']{vertical-align:middle}
.board_search .text{height:26px;padding-left:10px;line-height:26px;width:165px; border:1px solid #aeaeae;}
.board_search a{vertical-align:top}
input.ic_search {border:1px solid #aeaeae}
input.ic_cal {background:url('http://www.konetic.or.kr/images/bbs/btn_cal2.gif') no-repeat right 50% #fff; padding-right:22px;;}
.tableBtn{margin:15px 0 5px;padding:2px 0; display:inline-block; width:100%;}
.tableBtn .btn_left{display:inline-block;float:left; font-size:12px; padding-top:10px;}
.tableBtn .btn_right{display:inline-block;float:right; padding-bottom:15px;}
.tableBtn .point{color:#e14d1a;font-weight:bold}
.info_txt{padding:5px 10px;text-align:center;background:#fafafa;border:solid 1px #f0f0f0;}
.info_txt span{padding-left:5px;margin:0 10px;background: url('../images/contents/dot_gray.png') no-repeat 0 center;}
.info_txt.t_left {text-align:left !important;}
.info_txt span em {font-size:11px;}

/* 페이징 */
.pagination {position:relative;margin:30px 0;text-align:center}
.pagination a, .pagination strong{display:inline-block;width:27px;height:26px;line-height:26px;vertical-align:top;text-decoration:none;background:#fff; border:1px solid #dcdcdc; margin-left:3px;}
.pagination a img{vertical-align:middle}
.pagination strong{color:#fff;background:#757575; border:1px solid #7d7d7d;  margin-left:3px;}
</style>

<script type="text/javascript">

	function searchit(){
		if(document.search_form.keyfield.value==""){alert("검색옵션을 선택하여 주세요");document.search_form.keyfield.focus();return false;}
		if(document.search_form.skey.value==""){alert("검색어를 넣어주세요");document.search_form.skey.focus();return false;}
	}
</script>
</head>
<body>


		<div class="tableBtn">
			<div class="btn_right">
				<div class="board_search">
					<form name='search_form' method='get' action='./list2.asp' OnSubmit='return searchit();' >
					<input type="hidden" name="sub_page" value="EN" />
					<fieldset>
						<legend>게시물 검색</legend>
						<!-- 선택옵션1 S -->
						
						<!-- 선택옵션1 N -->
						<!-- 선택옵션2 S -->
						
						<!-- 선택옵션2 E -->
						<span>
							<select name="keyfield" class="select_list">
								<option value="MTITLE" selected>제목</option>
								<option value="CONTENT">내용</option>
							</select>
						</span>
						<span>
							<label for="skey" class="skip">검색단어입력</label>
							<input type="text" name="skey" id="skey" value="" size="20" class="text" title="검색어 입력"  value="">
						</span>
						<input type="image" src="http://www.konetic.or.kr/images/icon/board_search_btn.png" alt="검색" />
					</fieldset>
					</form>
				</div>
			</div>
		</div>

		<table class="bbs_default" cellspacing="0" cellpadding="0" border="0">
			<col width="55">
			<col>
			<col width="100">
			<col width="100">
			<col width="60">
			<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>출처</th>
				<th>등록일</th>
				<th>조회수</th>
			</tr>
			</thead>
			<tbody>
			<!--loop start-->
			
			<tr>
				<td align="center">118550</td>
				<td>
                    
                    <a href="javascript:void(0)" onclick="openOutLink('http://www.ecojournal.co.kr/real_time_news_view.html?uid=128108&cpage=1','EUN_ENV_NEWS','298932')" title="새창 열림">서울시·녹색서울시민위, ‘기후위기 대응 패션쇼’ 개최</a>
                    
				</td>
				<td align="center">에코저널</td>
				<td align="center">2021.07.09</td>
				<td align="center">2</td>
			</tr>
			
			<!--No data start
			<tr><td class='nodata' colspan='5'>등록된 게시물이 없습니다</td></tr>
			No data start-->
			
			<tr>
				<td align="center">118549</td>
				<td>
                    
                    <a href="javascript:void(0)" onclick="openOutLink('http://www.ecotiger.co.kr/news/articleView.html?idxno=33668','EUN_ENV_NEWS','298931')" title="새창 열림">“숲 세대교체, 자연의 힘으로도 가능하다”</a>
                    
				</td>
				<td align="center">에코타임스</td>
				<td align="center">2021.07.09</td>
				<td align="center">3</td>
			</tr>
			
			<!--No data start
			<tr><td class='nodata' colspan='5'>등록된 게시물이 없습니다</td></tr>
			No data start-->
			
			<tr>
				<td align="center">118548</td>
				<td>
                    
                    <a href="javascript:void(0)" onclick="openOutLink('http://www.ecojournal.co.kr/real_time_news_view.html?uid=128107&cpage=1','EUN_ENV_NEWS','298930')" title="새창 열림">IAEA. 후쿠시마 원전 오염수 검증 전문가팀 구성</a>
                    
				</td>
				<td align="center">에코저널</td>
				<td align="center">2021.07.09</td>
				<td align="center">2</td>
			</tr>
			
			<!--No data start
			<tr><td class='nodata' colspan='5'>등록된 게시물이 없습니다</td></tr>
			No data start-->
			
			<tr>
				<td align="center">118547</td>
				<td>
                    
                    <a href="javascript:void(0)" onclick="openOutLink('http://www.ecojournal.co.kr/real_time_news_view.html?uid=128103&cpage=1','EUN_ENV_NEWS','298917')" title="새창 열림">농·축산지역 지하수 질산성질소 관리 논의</a>
                    
				</td>
				<td align="center">에코저널</td>
				<td align="center">2021.07.09</td>
				<td align="center">3</td>
			</tr>
			
			<!--No data start
			<tr><td class='nodata' colspan='5'>등록된 게시물이 없습니다</td></tr>
			No data start-->
			
			<tr>
				<td align="center">118546</td>
				<td>
                    
                    <a href="javascript:void(0)" onclick="openOutLink('http://www.ecotiger.co.kr/news/articleView.html?idxno=33666','EUN_ENV_NEWS','298911')" title="새창 열림">4개 기관 온실가스 관측 공동연구…“탄소중립 실현”</a>
                    
				</td>
				<td align="center">에코타임스</td>
				<td align="center">2021.07.09</td>
				<td align="center">6</td>
			</tr>
			
			<!--No data start
			<tr><td class='nodata' colspan='5'>등록된 게시물이 없습니다</td></tr>
			No data start-->
			
			<tr>
				<td align="center">118545</td>
				<td>
                    
                    <a href="javascript:void(0)" onclick="openOutLink('http://www.ecolaw.co.kr/news/articleView.html?idxno=92931','EUN_ENV_NEWS','298910')" title="새창 열림">서울시, ‘시민과 함께하는 기후위기 대응해요 패션쇼’ 개최</a>
                    
				</td>
				<td align="center">환경법률신문</td>
				<td align="center">2021.07.09</td>
				<td align="center">2</td>
			</tr>
			
			<!--No data start
			<tr><td class='nodata' colspan='5'>등록된 게시물이 없습니다</td></tr>
			No data start-->
			
			<tr>
				<td align="center">118544</td>
				<td>
                    
                    <a href="javascript:void(0)" onclick="openOutLink('http://www.ecotiger.co.kr/news/articleView.html?idxno=33669','EUN_ENV_NEWS','298909')" title="새창 열림">‘이차전지’는 ‘국가전략기술’…“40조원 투자”</a>
                    
				</td>
				<td align="center">에코타임스</td>
				<td align="center">2021.07.09</td>
				<td align="center">4</td>
			</tr>
			
			<!--No data start
			<tr><td class='nodata' colspan='5'>등록된 게시물이 없습니다</td></tr>
			No data start-->
			
			<tr>
				<td align="center">118543</td>
				<td>
                    
                    <a href="javascript:void(0)" onclick="openOutLink('http://www.ecotiger.co.kr/news/articleView.html?idxno=33667','EUN_ENV_NEWS','298908')" title="새창 열림">한국상하수도협회, “미래 물산업 기술 방향 모색”</a>
                    
				</td>
				<td align="center">에코타임스</td>
				<td align="center">2021.07.09</td>
				<td align="center">3</td>
			</tr>
			
			<!--No data start
			<tr><td class='nodata' colspan='5'>등록된 게시물이 없습니다</td></tr>
			No data start-->
			
			<tr>
				<td align="center">118542</td>
				<td>
                    
                    <a href="javascript:void(0)" onclick="openOutLink('http://www.ecolaw.co.kr/news/articleView.html?idxno=92928','EUN_ENV_NEWS','298907')" title="새창 열림">국립환경과학원, 농촌지하수 수질관리 유관기관 포럼 개최</a>
                    
				</td>
				<td align="center">환경법률신문</td>
				<td align="center">2021.07.09</td>
				<td align="center">3</td>
			</tr>
			
			<!--No data start
			<tr><td class='nodata' colspan='5'>등록된 게시물이 없습니다</td></tr>
			No data start-->
			
			<tr>
				<td align="center">118541</td>
				<td>
                    
                    <a href="javascript:void(0)" onclick="openOutLink('http://www.ecofuturenetwork.co.kr/news/articleView.html?idxno=19365','EUN_ENV_NEWS','298906')" title="새창 열림">국립환경과학원, 국립산림과학원 등과 온실가스 관측 공동연구 협약 체결</a>
                    
				</td>
				<td align="center">퓨쳐에코</td>
				<td align="center">2021.07.09</td>
				<td align="center">2</td>
			</tr>
			
			<!--No data start
			<tr><td class='nodata' colspan='5'>등록된 게시물이 없습니다</td></tr>
			No data start-->
			
			</tbody>		
		</table>
	</div>


    <script type="text/javascript">
    function openOutLink(url, tbl, idx){
        window.open(url,"","");
    }
    </script>


	<div class="pagination">
		<strong class='current'>1</strong><a href='./list2.asp?1=1&sub_page=EN&gotopage=2'>2</a><a href='./list2.asp?1=1&sub_page=EN&gotopage=3'>3</a><a href='./list2.asp?1=1&sub_page=EN&gotopage=4'>4</a><a href='./list2.asp?1=1&sub_page=EN&gotopage=5'>5</a><a href='./list2.asp?1=1&sub_page=EN&gotopage=6'>6</a><a href='./list2.asp?1=1&sub_page=EN&gotopage=7'>7</a><a href='./list2.asp?1=1&sub_page=EN&gotopage=8'>8</a><a href='./list2.asp?1=1&sub_page=EN&gotopage=9'>9</a><a href='./list2.asp?1=1&sub_page=EN&gotopage=10'>10</a><a href='./list2.asp?1=1&sub_page=EN&gotopage=11'><img src='http://www.konetic.or.kr/images/icon/page_btn_next1.png' alt='다음' /></a><a href='./list2.asp?1=1&sub_page=EN&gotopage=11855'><img src='http://www.konetic.or.kr/images/icon/page_btn_next2.png' alt='끝' /></a>
	
	</div>

	<br/>

	
</body>
</html>

<iframe name="action_frame" src="about:blank" frameborder="0" width="0" height="0"></iframe>
<script language=javascript>
	function EUN_download(str,str2){
		action_frame.location.href="./include/EUN_download.asp?str="+str+"&str2="+str2
	}
</script>
