<!DOCTYPE html>
<html lang="ko">
    <style>
        
        * {margin: 0; padding: 0;}
        body {background: #f3e5f5;}
        
        
        
        


        
        top{
            position: relative;
            
            color: rgb(67, 165, 42);
            text-align: center;
        }
        nav{
            
            float: left;
            width: 300px;
            height: 500px;
            background-color: rgb(167, 221, 179);
            

        }
        
        
        
        @media all and (max-width:980px){
            body{
                background-color: rgba(112, 150, 150, 0.164);
                
            }
            nav{
                float: right;
                width: 300px;
                height: 500px;
            }
        }

        
        
        
        
        
        
        
        dev{
           
            float: right;
            width: 300px;
            height: 500px;
        }
        body {
            margin: 0px;

        }
        ul{
            color: brown;
            right: 500px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
</head>
<body>
    <top>
        
       <h1>환경뉴스</h1>
    </top>


<header include-html="hell.html"></header>
<iframe src="https://www.konetic.or.kr/main/etc/weweb/20080121/list2.asp" title="내용" width="60%" height="600px" frameborder="0" allowtransparency="false" scrolling="no"></iframe>

<nav>
    <ul>
        <li>개인이 할수 있는 노력</li>
        <li><A href="me2.html"> 개인이 할수 있는 노력 </A></li>
        <li><A href="분리수거.html"> 분리수거 방법 </A></li>
    </ul>

    
</nav>
<dev>
    <img src="de.jpg" alt="My Image" width="200px">
        <h5>현대 산업사회에서는 인구의 증가와 집중, 산업 발전, 소비 증대에 따라 에너지·수자원·토지·각종 자원 등의 수요가 급격히 증대하였다. 이에 따라 막대한 양의 매연·오수·폐기물·유독화합물·소음·진동·방사능물질 등이 배출되고, 이것이 넓은 지역으로 확대됨으로써 환경오염이 발생한다.
            이러한 상태는 경제 발전에 따라 더욱 심화되어 그 지역의 자연 생태를 파괴하고 생물의 생존을 위협하며, 자연 자원의 고갈, 악화를 더욱 촉진하여 인간의 생활 환경을 위협하게 된다. 피해를 일으키는 환경오염은 인간 생활에 직접적인 영향을 미치는 대기오염·수질오염·해양오염·토양오염과 지구 규모의 환경 오염이다.</h5>

    </dev>
</body>
</html>
